apiVersion: config.openshift.io/v1
kind: Network
metadata:
  creationTimestamp: "2023-10-05T05:00:44Z"
  generation: 2
  name: cluster
  resourceVersion: "2585"
  uid: eb5e235b-993e-41d8-8fd3-6e77989f773a
spec:
  clusterNetwork:
  - cidr: 10.217.0.0/22
    hostPrefix: 23
  externalIP:
    policy: {}
  networkType: OpenShiftSDN
  serviceNetwork:
  - 10.217.4.0/23
status:
  clusterNetwork:
  - cidr: 10.217.0.0/22
    hostPrefix: 23
  clusterNetworkMTU: 1400
  networkType: OpenShiftSDN
  serviceNetwork:
  - 10.217.4.0/23
